apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "com.github.jasminb:jsonapi-converter:0.8.1"
    implementation 'com.squareup:kotlinpoet:1.3.0'
}
