# openevent-java

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: Test.kt  Tester.java
core/src/main/java/api/openevent/: Data.kt  DataSchema.kt
core/src/main/java/api/openevent/auth/: AuthClient.kt
core/src/main/java/api/openevent/config/: RetrofitConfig.kt
core/src/main/java/api/openevent/event/: Event.kt  EventClient.kt  MutableEvent.kt
core/src/main/java/api/openevent/user/: MutableUser.kt  User.kt  UserClient.kt
core/src/main/kotlin/: Test.kt
core/src/main/kotlin/api/openevent/: OpenEvent.kt
core/src/main/kotlin/api/openevent/auth/: AuthToken.kt
core/src/main/kotlin/api/openevent/type/: Client.kt
core/src/main/kotlin/api/openevent/user/: UserClient.kt
generator/: build.gradle
generator/src/main/java/api/openevent/annotations/: RootEndpoint.kt  Schema.kt  WriteOnly.kt
generator/src/main/java/api/openevent/annotations/contraints/: Required.kt  Url.kt
generator/src/main/java/api/openevent/codegen/: DataClassGenerator.kt  Generator.kt  ImmutableClassGenerator.kt  MutableClassGenerator.kt  SchemaGenerator.kt
generator/src/main/java/api/openevent/codegen/schema/: DataClassGenerator.kt  ImmutableClassGenerator.kt  MutableClassGenerator.kt  SchemaGenerator.kt
generator/src/main/kotlin/api/openevent/codegen/: ValidatorGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Test.kt
src/main/kotlin/api/openevent/annotations/: ReadOnly.kt  WriteOnly.kt
src/main/kotlin/api/openevent/auth/: AuthClient.kt  Login.kt
src/main/kotlin/api/openevent/config/: RetrofitConfig.kt
src/main/kotlin/api/openevent/event/: Event.kt  EventClient.kt  EventService.kt  EventState.kt
src/main/kotlin/api/openevent/user/: User.kt
