buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'api.openevent'
    version = "0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
