apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":generator")
    kapt project(":generator")
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile "com.github.jasminb:jsonapi-converter:0.8.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'org.threeten:threetenbp:1.3.6'
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}