apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    implementation project(":generator")
    kapt project(":generator")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation "com.github.jasminb:jsonapi-converter:0.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.threeten:threetenbp:1.3.6'
}
